spring.application.name=cruddemo

#
# Database connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Turn off Spring Boot Banner
#
spring.main.banner-mode=off

#
# Reduce logging level.
#
logging.level.root=warn
