spring.application.name=cruddemo

#
# Database connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Turn off Spring Boot Banner
#
spring.main.banner-mode=off

#
# Reduce logging level.
#
logging.level.root=warn

#
# Add logging configs to display SQL statements
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# Configure JPA/Hibernate to auto create tables
# Every time the app is run, tables are dropped and recreated
#   for all JPA/Hibernate entity classes
#
spring.jpa.hibernate.ddl-auto=create